# Location of the main manifest
#PUPPETMASTER_MANIFEST=/etc/oregano/manifests/site.pp

# Where to log general messages to.
# Specify syslog to send log messages to the system log.
#PUPPETMASTER_LOG=syslog

# You may specify an alternate port on which your oreganomaster should listen. Default is: 8140
# An example with oreganomaster on a different port, run with standard webrick servertype
#PUPPETMASTER_PORTS="8141"

# You may specify other parameters to the oreganomaster here
#PUPPETMASTER_EXTRA_OPTS=--no-ca
